# team_brain_wiki deliverables snapshot proof
generated_at=2026-06-17T22:40:52Z

## PR #871
{"mergeCommit":"cf102235fa12a6534686c57e1dfc3e910d22893b","mergedAt":"2026-06-17T19:56:11Z","number":871,"state":"MERGED","title":"fix(snapshot): prefer freshest team brain wiki checkout","url":"https://github.com/RevOps-Global-GIT/cortextos/pull/871"}

## Dry-run team_brain_wiki source
{
  "source": "team_brain_wiki",
  "status": "stale",
  "label": "Team Brain git/wiki stale",
  "updated_at": "2026-06-15T20:41:27-07:00",
  "stale_reason": "2579m old; threshold 1440m",
  "payload": {
    "source_root": "/home/cortextos/work/team-brain",
    "commit_subject": "chore(wiki): weekly signal diff 2026-06-15",
    "last_sync": "2026-06-13T13:28:44.326Z",
    "git_updated_at": "2026-06-15T20:41:27-07:00"
  }
}

## Live push
pushed 3 sources: {"ok":true,"written":3,"skipped":0}
